{
  "name": "action.js",
  "homepage": "https://github.com/kchanzen/action.js",
  "authors": [
    "Kchan Zen <kchanzen@gmail.com>"
  ],
  "description": "A sequence of actions you need in your web",
  "main": "lib/action.js",
  "keywords": [
    "action.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
