{
  "name": "action.js",
  "version": "1.0.0",
  "description": "A sequence of actions you need in your web",
  "main": "lib/action.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kchanzen/action.js.git"
  },
  "keywords": [
    "web",
    "action"
  ],
  "author": "Kchan Zen <kchanzen@gmail.com> (http://www.kchanzen.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kchanzen/action.js/issues"
  },
  "homepage": "https://github.com/kchanzen/action.js",
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "gulp": "^3.8.11",
    "gulp-coffee": "^2.3.1",
    "gulp-livereload": "^3.8.0",
    "gulp-nodemon": "^1.0.5",
    "gulp-stylus": "^2.0.1",
    "koa": "^0.18.1",
    "koa-livereload": "^0.1.23",
    "koa-static": "^1.4.9"
  }
}
